gateway.ip=192.168.1.15
token.expiration_time=36000000
token.secret = oQlUhDdCiw9d2uQDBDhrY82zLCCdqE9F7uaspvwGh2XGtcB2tDdU8xii4fbbIQjm8YMWQ9GymDtUw4nGTIsNYL0dVmsbzROAY4oDmB469lvprTLdfBahJv_LztZszBxzvNw5E0sVg3jy6Bl_252RbNwn19q6Ruvprf8LOJtYEjgkztzdoHXPr2Z_SHE0dp8h0LIz7t8seAGa5tnVTM7biuDDE-MfpDKVTmJrc2ErBeg9WkX29SbIWo4LmwzSty9D4rMU-
login.url.path=/users/login
albums.url = http://ALBUMS-WS/users/%s/albums